eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8080

spring.application.name=gateway-service

spring.config.import = optional:configserver:http://localhost:8888

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

management.endpoints.web.exposure.include=*