# Professional-Practices-System

./: README.md
backend-pps-microservices/SpringMicroservices/: .gitignore  pom.xml
backend-pps-microservices/SpringMicroservices/amazon-s3-service/: pom.xml
backend-pps-microservices/SpringMicroservices/eureka-service/: pom.xml
backend-pps-microservices/SpringMicroservices/gateway-service/: pom.xml
backend-pps-microservices/SpringMicroservices/gw-service/: pom.xml
backend-pps-microservices/SpringMicroservices/gw-service/src/main/java/com/luiscarlossomoza/gwservice/: GwServiceApplication.java
backend-pps-microservices/SpringMicroservices/gw-service/src/main/java/com/luiscarlossomoza/gwservice/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtService.java  LoginRequest.java  RegisterRequest.java
backend-pps-microservices/SpringMicroservices/gw-service/src/main/java/com/luiscarlossomoza/gwservice/config/: ApplicationConfig.java  SecurityConfig.java
backend-pps-microservices/SpringMicroservices/gw-service/src/main/java/com/luiscarlossomoza/gwservice/controller/: ProfessorController.java  StudentController.java  UserController.java
backend-pps-microservices/SpringMicroservices/gw-service/src/main/java/com/luiscarlossomoza/gwservice/entity/: ExternalPersonnel.java  GraduateWork.java  Professor.java  Role.java  Student.java  User.java
backend-pps-microservices/SpringMicroservices/gw-service/src/main/java/com/luiscarlossomoza/gwservice/jwt/: JwtAuthenticationFilter.java
backend-pps-microservices/SpringMicroservices/gw-service/src/main/java/com/luiscarlossomoza/gwservice/repository/: ProfessorRepository.java  StudentRepository.java  UserRepository.java
backend-pps-microservices/SpringMicroservices/gw-service/src/main/java/com/luiscarlossomoza/gwservice/service/: ProfessorService.java  StudentService.java  UserService.java
backend-pps-microservices/SpringMicroservices/gw-service/src/main/resources/: application.properties
backend-pps-microservices/SpringMicroservices/gw-service/src/test/java/com/luiscarlossomoza/gwservice/: GwServiceApplicationTests.java
backend-pps-microservices/SpringMicroservices/microservice-config/: pom.xml
frontend-pps/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
frontend-pps/.firebase/: hosting.ZGlzdFxmcm9udGVuZC1wcHM.cache
frontend-pps/src/: index.html  styles.css
frontend-pps/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend-pps/src/app/form-generator/classes/: planillaPropuestaTEG.ts
frontend-pps/src/app/form-generator/generator/: planilla_propuesta_TEG.ts
frontend-pps/src/app/form-generator/interfaces/: criteria.ts  enterprise.ts  seccion.ts
frontend-pps/src/app/interfaces/: CriteriaRequest.ts  SeccionRequest.ts
frontend-pps/src/app/services/: committee.service.ts  council.service.ts  data.json  document.service.ts  email.service.ts  enterprise.service.ts  external-personnel.service.ts  graduatework.service.ts  login.service.ts  navbar.service.ts  professors.service.ts  register.service.ts  school.service.ts  student.service.ts  users.service.ts
frontend-pps/src/environments/: environment.development.ts  environment.ts
(+335 files in other folders)
