spring.application.name=gateway-service
spring.config.import = optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8080

spring.cloud.gateway.routes[0].id=gw-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/trabajodegrado/**

spring.cloud.gateway.routes[1].id=pasantia-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/pasantia/**

spring.cloud.gateway.routes[2].id=amazon-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/amazon/**

spring.cloud.gateway.routes[3].id=gmail-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/email/**

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**


management.endpoints.web.exposure.include=*
