spring.application.name=gateway-service
spring.config.import = optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8080

spring.cloud.gateway.routes[0].id=gw-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

management.endpoints.web.exposure.include=*
