aws.accessKeyId = AKIAW5KAZ4NCKWXI4ZYA
aws.secretKey = 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
server.port = 8082
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB